name: Push website

on:
  push

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install bundler and ruby
      run: sudo apt-get install bundler
    - name: Build website
      run: |
        cd web/
        bundle exec jekyll build
    #- name: Push website
    #  run: rsync -av web/_site/ customer@botaniaweb.playat.ch:/var/www/botaniamod_net
